apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: quarkus-petclinic
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: quarkus-petclinic
spec:
  source:
    git:
      url: https://github.com/vchrisb/quarkus-petclinic
      ref:
        branch: tap
  build:
    env:
    - name: BP_MAVEN_BUILT_ARTIFACT
      value: func.yaml target/quarkus-app/lib/ target/quarkus-app/*.jar target/quarkus-app/app/ target/quarkus-app/quarkus/
    - name: BP_MAVEN_BUILD_ARGUMENTS
      value: package -DskipTests=true -Dmaven.javadoc.skip=true -Dquarkus.package.type=fast-jar