apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: quarkus-petclinic
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: quarkus-petclinic
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://github.com/vchrisb/quarkus-petclinic
      ref:
        branch: tap
  build:
    env:
    - name: BP_JVM_VERSION
      value: "17"
    - name: BP_MAVEN_BUILT_ARTIFACT
      value: "target/quarkus-app/lib/ target/quarkus-app/*.jar target/quarkus-app/app/ target/quarkus-app/quarkus/"
    - name: BP_MAVEN_BUILD_ARGUMENTS
      value: package -DskipTests=true -Dmaven.javadoc.skip=true -Dquarkus.package.type=fast-jar
  serviceClaims:
    - name: postgres-db
      ref:
        apiVersion: services.apps.tanzu.vmware.com/v1alpha1
        kind: ClassClaim
        name: psql-claim-5